<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428020203_AddSalesReceiptModule.cs" />
    <Compile Remove="Migrations\20200428020203_AddSalesReceiptModule.Designer.cs" />
    <Compile Remove="Migrations\20200428021355_AddSalesReceipt.cs" />
    <Compile Remove="Migrations\20200428021355_AddSalesReceipt.Designer.cs" />
    <Compile Remove="Migrations\20200429071657_AddSalesReceipId.cs" />
    <Compile Remove="Migrations\20200429071657_AddSalesReceipId.Designer.cs" />
    <Compile Remove="Migrations\20200629100102_VbNonPoRequest.cs" />
    <Compile Remove="Migrations\20200629100102_VbNonPoRequest.Designer.cs" />
    <Compile Remove="Migrations\20200629112448_Update_VbNonPoRequest.cs" />
    <Compile Remove="Migrations\20200629112448_Update_VbNonPoRequest.Designer.cs" />
    <Compile Remove="Migrations\20200630101524_Update_VbNonPoRequest2.cs" />
    <Compile Remove="Migrations\20200630101524_Update_VbNonPoRequest2.Designer.cs" />
    <Compile Remove="Migrations\20200701045417_Update_VbNonPORequest3.cs" />
    <Compile Remove="Migrations\20200701045417_Update_VbNonPORequest3.Designer.cs" />
    <Compile Remove="Migrations\20200701050343_Update_VbNonPORequest4.cs" />
    <Compile Remove="Migrations\20200701050343_Update_VbNonPORequest4.Designer.cs" />
    <Compile Remove="Migrations\20200701051220_VbNonPORequest.cs" />
    <Compile Remove="Migrations\20200701051220_VbNonPORequest.Designer.cs" />
    <Compile Remove="Migrations\20200701051744_VbNonPORequest_test.cs" />
    <Compile Remove="Migrations\20200701051744_VbNonPORequest_test.Designer.cs" />
    <Compile Remove="Migrations\20200701051955_VbRequests.cs" />
    <Compile Remove="Migrations\20200701051955_VbRequests.Designer.cs" />
    <Compile Remove="Migrations\20200701080023_UpdateVbRequest.cs" />
    <Compile Remove="Migrations\20200701080023_UpdateVbRequest.Designer.cs" />
    <Compile Remove="Migrations\20200701081043_AddVbRequest.cs" />
    <Compile Remove="Migrations\20200701081043_AddVbRequest.Designer.cs" />
    <Compile Remove="Migrations\20200701083826_VbRequest.cs" />
    <Compile Remove="Migrations\20200701083826_VbRequest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Com.Moonlay.Data.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Com.Moonlay.NetCore.Lib" Version="1.0.0-alpha-20171102-001" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="MlkPwgen" Version="0.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.18" />
  </ItemGroup>

</Project>
