# com-danliris-service-finance-accounting

./: .codecov.yml  .gitignore  .travis.yml  Com.Danliris.Service.Finance.Accounting.sln  README.md
Com.Danliris.Service.Finance.Accounting.Lib/: Com.Danliris.Service.Finance.Accounting.Lib.csproj  FinanceDbContext.cs  FinanceLibClassDiagram.cd  MongoDbContext.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/AccountingBook/: AccountingBookProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/CashierApproval/: CashierApprovalProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/DailyBankTransaction/: DailyBankTransactionProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/DownPayment/: DownPaymentProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/GarmentDebtBalance/: GarmentDebtBalanceProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/GarmentInvoicePayment/: GarmentInvoicePaymentProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/GarmentInvoicePurchasingDisposition/: GarmentInvoicePurchasingDispositionProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/GarmentPurchasingExpenditureNote/: GarmentPurchasingExpenditureNoteProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/JournalTransaction/: JournalTransactionProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/LockTransaction/: LockTransactionProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/Master/: COAProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/Memo/: MemoProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/AutoMapperProfiles/MemoDetailGarmentPurchasing/: MemoDetailGarmentPurchasingProfile.cs
Com.Danliris.Service.Finance.Accounting.Lib/Enums/: CreditorAccountEnum.cs  PurchasingMemoEnum.cs
Com.Danliris.Service.Finance.Accounting.Lib/Helpers/: APIEndpoint.cs  Excel.cs  General.cs  ObjectExtension.cs
Com.Danliris.Service.Finance.Accounting.Lib/Migrations/: 20181009104040_AddCOAModule.Designer.cs  20181009104040_AddCOAModule.cs  20181009104911_FixCOATableNae.Designer.cs  20181009104911_FixCOATableNae.cs  20181024113513_DailyBankTransaction.Designer.cs  20181024113513_DailyBankTransaction.cs  20181030123310_AdCreditorAccountModel.Designer.cs  20181030123310_AdCreditorAccountModel.cs  20181030153837_DailyBankTransaction.Designer.cs  20181030153837_DailyBankTransaction.cs  20181105144609_JournalTransaction.Designer.cs  20181105144609_JournalTransaction.cs  20181108071150_AddCurrencyInCreditorAccount.Designer.cs  20181108071150_AddCurrencyInCreditorAccount.cs  20181109122521_fixDataTypeCreditorAccount.Designer.cs  20181109122521_fixDataTypeCreditorAccount.cs  20181112091557_ModifyJournalTransaction.Designer.cs  20181112091557_ModifyJournalTransaction.cs  20181115064128_Add_Table_PurchasingDispositionExpedition.Designer.cs  20181115064128_Add_Table_PurchasingDispositionExpedition.cs  20181122111112_UpdateCOATable.Designer.cs  20181122111112_UpdateCOATable.cs  20181226052225_ReverseJournal.Designer.cs  20181226052225_ReverseJournal.cs  20190114082320_AddProductInCreditorAccount.Designer.cs  20190114082320_AddProductInCreditorAccount.cs  20190116091456_Updating_PurchasingDispositionExpeditionModel.Designer.cs  20190116091456_Updating_PurchasingDispositionExpeditionModel.cs  20190117025913_Updating_PurchasingDispositionExpeditionModel_ProformaNo.Designer.cs  20190117025913_Updating_PurchasingDispositionExpeditionModel_ProformaNo.cs  20190122032638_Fix_DispositionExpedition_Tax_Vat.Designer.cs  20190122032638_Fix_DispositionExpedition_Tax_Vat.cs  20190129021633_Initial_PaymentDispositionNote.Designer.cs  20190129021633_Initial_PaymentDispositionNote.cs  20190130042637_add_uomId_PurchasingDisposition.Designer.cs  20190130042637_add_uomId_PurchasingDisposition.cs  20190131041636_Add_PayToSupplier_PurchasingDispositionExpedition.Designer.cs  20190131041636_Add_PayToSupplier_PurchasingDispositionExpedition.cs  20190202024522_Fix_FK_PurchasingDispositionExpedition.Designer.cs  20190202024522_Fix_FK_PurchasingDispositionExpedition.cs  (+485 more)
Com.Danliris.Service.Finance.Accounting.Lib/PDFTemplates/: BebanUnitEvent.cs  CreditorAccountPDFTemplate.cs  DailyBankTransactionPDFTemplate.cs  DownPaymentPDFTemplate.cs  GarmentFinanceAdjustmentPDFTemplate.cs  GarmentFinanceBankCashReceiptPdfTemplate.cs  GarmentFinanceMemorialPDFTemplate.cs  GarmentInvoicePurchasingDispositionPdfTemplate.cs  ImportCreditBalanceReportPDFTemplate.cs  LocalCreditBalanceReportPDFTemplate.cs  LocalValasCreditBalanceReportPDFTemplate.cs  MemoGarmentPurchasingPdfTemplate.cs  MemoGarmentPurchasingReportPdfTemplate.cs  MemorialJobGarmentDetailPDFTemplate.cs  OthersExpenditureDocumentPDFTemplate.cs  PaymentDispositionNotePDFTemplate.cs  RealizationVbNonPOPDFTemplate.cs  RealizationVbWithPOPDFTemplate.cs  SalesReceiptPDFTemplate.cs  VBRealizationDocumentNonPOPDFInklaringTemplate.cs  VBRealizationDocumentNonPOPDFTemplate.cs  VBRealizationDocumentPOPDFTemplate.cs  VBRequestDocumentNonPOPDFTemplate.cs  VBRequestDocumentWithPOPDFTemplate.cs  VbNonPORequestPDFTemplate.cs  VbWithPORequestPDFTemplate.cs
Com.Danliris.Service.Finance.Accounting.Lib/Serializers/: ClassMap.cs  CustomDateTimeOffsetSerializer.cs  CustomDoubleSerializer.cs  CustomInt32Serializer.cs  CustomStringSerializer.cs  SerializationProvider.cs
Com.Danliris.Service.Finance.Accounting.Lib/Utilities/: APIEndpoint.cs  APIInfo.cs  APIWrapper.cs  CodeGenerator.cs  EnumExtensions.cs  NotFoundException.cs  NumberToTextEN.cs  NumberToTextIDN.cs  NumberToTextIDNVB.cs  QueryHelper.cs  ReadResponse.cs  ServiceValidationException.cs
Com.Danliris.Service.Finance.Accounting.WebApi/: Com.Danliris.Service.Finance.Accounting.WebApi.csproj  Program.cs  Startup.cs  appsettings.UAT.json
Com.Danliris.Service.Finance.Accounting.WebApi/Utilities/: BaseController.cs  CSV.cs  Constant.cs  General.cs  ResultFormatter.cs
(+1019 files in other folders)
